# vertx-server-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/devzone/vertx/: DatabaseVerticle.java  MainVerticle.java  RestVerticle.java
src/main/java/org/devzone/vertx/config/: API.java  ConfigurationKeys.java  Event.java
src/main/java/org/devzone/vertx/exception/: CustomException.java
src/main/java/org/devzone/vertx/models/: Address.java
src/main/java/org/devzone/vertx/web/: GlobalHandlers.java
src/main/resources/: application.json
src/main/resources/db/changelog/: 20200517_01_db-user.xml  20200517_02_create_table_postalcode.xml  20200518_01_insert_zip.xml  db.changelog-master.xml
